{
  "name": "docliber-web",
  "version": "0.0.0",
  "authors": [
    "Mihir Singh <hello@mihirsingh.com>",
    "Ross Delinger <rossdylan@csh.rit.edu>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "dropzone": "~3.10.2",
    "ember": "~1.7.0"
  }
}
